import Img from '../assets/images/product.png';
import Img2 from '../assets/images/product2.png';
import Img3 from '../assets/images/product3.png';
import Img4 from '../assets/images/product4.png';

import ImgBig from '../assets/images/slide1.png';
import ImgBig2 from '../assets/images/b2.png';
import ImgBig3 from '../assets/images/b3.jpg';
import ImgBig4 from '../assets/images/b4.png';

const PRODUCTS = [
    {
        id: 1,
        name: "Купить Windows 11 Home (Домашняя)",
        text: "Windows 11 - новый продукт от Microsoft, который наконец принес в операционную систему новый дизайн. Большинство операций с компьютером теперь сопровождаются красивой анимацией, а все иконки и папки стали выдержаны в едином минималистичном стиле.\n" +
            "\n" +
            "При этом весь накопившийся функционал предыдущих версий никуда не делся, и вы по-прежнему можете использовать огромное количество приложений, программ и игр. Одним из наиболее важных изменений в новой windows является акцент на повышение производительности программ внутри системы.\n" +
            "\n" +
            "Разработчики обещают улучшения в распределении задач на потоки, что должно улучшить результаты в рабочих программах для персональных компьютеров, базирующихся на многоядерных процессорах. Как и предыдущие продукты серии, одиннадцатая windows имеет несколько версий.",
        img: Img,
        imgBig: ImgBig,
        price: 1690,
        license: "Бессрочная",
        bit_depth: "x32/x64",
        device: "Windows",
        lang: "Русский",
        sale: 30,
    },
    {
        id: 2,
        name: "Купить Microsoft Office 2019 Professional plus для 1 ПК",
        text: "Microsoft Office 2019 - это очередное обновление комплекта самых популярных офисных программ, позволяющих работать с различного рода документацией, создавать презентации и оптимизировать рабочее время.",
        img: Img2,
        imgBig: ImgBig2,
        price: 1790,
        license: "Бессрочная",
        bit_depth: "x32/x64",
        device: "Windows",
        lang: "Русский",
        sale: 50,
    },
    {
        id: 3,
        name: "Купить продление Kaspersky Total Security",
        text: "Уровень цифровизации в современном мире не прекращает расти уже много лет. Каждый из нас сегодня пользуется огромным количеством виртуальных сервисов и услуг. Кто-то имеет социальные сети с тысячами подписчиков, кто-то покупает и продает ценные бумаги на бирже, а кто-то ведет бухгалтерию крупного бизнеса в режиме онлайн.\n" +
            "\n" +
            "Важность цифровой безопасности в таких условиях невозможно переоценить. Особенно учитывая тот факт, что количество мошеннических схем в интернете не уменьшается со временем. Более того список вредоносных программ постоянно пополняется.\n" +
            "\n" +
            "Создатели учат их обходить защиту современных операционных систем и изобретают все более изощренные методы внедрения с целью заполучить ваши персональные данные или использовать ресурсы вашего компьютера в своих целях.",
        img: Img3,
        imgBig: ImgBig3,
        price: 1050,
        license: "Бессрочная",
        bit_depth: "x32/x64",
        device: "Windows, MacOS, Android",
        lang: "Русский",
        sale: 10,
    },
    {
        id: 4,
        name: "Купить Dr.Web Security Space",
        text: "Сложно переоценить насколько важно в современном мире обеспечить себе цифровую безопасность. Большинство людей сегодня даже не задумывается о том, как много различных операций они проводят с цифровыми устройствами ежедневно. Данные финансовых операций, личные сообщения, аккаунты облачных хранилищ - настоящая трагедия, если хоть что-то из этого попадет в руки злоумышленников.\n" +
            "\n" +
            "Но, к счастью, можно решить эту проблему раз и на всегда, если вы приобретете проверенную качественную антивирусную программу. Серия DR.WEB на рынке давно и для многих пользователей станет отличным выбором.",
        img: Img4,
        imgBig: ImgBig4,
        price: 1790,
        license: "Бессрочная",
        bit_depth: "x32/x64",
        device: "Windows, MacOS, Android",
        lang: "Русский",
        sale: 30,
    },
];

export default PRODUCTS;